{
  "name": "cdc-covid-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guy Bianco IV <gjbiancoiv@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "yarn": "^1.22.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
